<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base - Tailwind CSS Startup</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <style>
        @keyframes rotate {
            from {
                margin-left: 10px;
            }

            50% {
                transform: rotate(360deg);
            }

            to {
                margin-right: 20px;
            }
        }

        /* ===== Header Style ===== */
        header {
            height: 80px;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .hdr-logo {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(65, 105, 225);
            padding: 10px;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        .navbar-brand {
            font-size: 30px;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .navbar-nav li {
            font-size: 18px;
            color: gray;
            margin-right: 15px;
        }

        .navbar-nav a:hover {
            color: rgb(65, 105, 225);
        }

        .bi-sun {
            font-size: 20px;
            margin-right: 10px;
        }

        .btns-header button {
            font-size: 18px;
        }

        .hdr-signup {
            background-color: rgb(65, 105, 225);
            padding: 10px;
            color: white;
            border-radius: 50px;
        }

        /* ===== Main Area ===== */
        main {
            padding: 10px 60px;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            /* prevents flipping */
            gap: 20px;
        }

        .main-text {
            flex: 1 1 50%;
            order: 1;
            /* text always on left */
        }

        .main-title {
            margin-top: 100px;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            line-height: 60px;
            max-width: 700px;
        }

        .main-sub {
            font-size: 15px;
            color: gray;
            max-width: 550px;
            text-align: justify;
            margin: 15px 0 20px 0;
        }

        .btns-main {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-main {
            background-color: rgb(65, 105, 225);
            padding: 15px 25px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 50px;
            color: white;
            border: none;
        }

        .num-main:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        /* ===== Main Image Area ===== */
        .main-img-area {
            flex: 1 1 50%;
            display: flex;
            justify-content: flex-end;
            order: 2;
            /* image always on right */
        }

        .main-img-area img {
            width: 100%;
            max-width: 600px;
            height: 600px;
            margin: -10px -60px;
            border-radius: 30%;
            background-color: rgb(82, 113, 255);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 45%;
            border-top-left-radius: 45%;
            border-top-right-radius: 5%;
        }

        /* ===== Article Area ===== */
        article {
            height: auto;
            padding: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .article-area {
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }

        .icn-art-1st,
        .icn-art-2nd,
        .icn-art-3rd {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: white;
            font-size: 50px;
            border-radius: 50%;
        }

        .icn-art-1st {
            background-color: palevioletred;
        }

        .icn-art-2nd {
            background-color: cadetblue;
        }

        .icn-art-3rd {
            background-color: coral;
        }

        .article-text {
            display: flex;
            flex-direction: column;
        }

        .article-title {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        }

        .article-sub {
            color: gray;
        }

        /* Section */
        section {
            padding: 100px 60px;
        }

        .why-us {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            align-items: center;
        }

        .section-imgs {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .sec-img {
            border-radius: 15px;
            width: 100%;
            height: auto;
        }

        .img-stack-one {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 300px;
        }

        .section-text {
            max-width: 600px;
        }

        .why-us-head {
            font-size: 20px;
            font-weight: bold;
            color: rgb(65, 105, 225);
            margin-bottom: 10px;
        }

        .why-us-title {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 10px;
        }

        .why-us-sub {
            color: gray;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .bi-play {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(65, 105, 225);
            padding: 10px;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            font-size: 20px;
            color: white;
            margin-right: 20px;
        }

        .section-text span:hover {
            cursor: pointer;
        }

        /* Team Info */
        .team-info {
            background-color: rgb(245, 248, 251);
            position: relative;
            padding-bottom: 80px;
        }

        .bi-circle,
        .bi-triangle-fill {
            position: absolute;
            opacity: 0.6;
        }

        .bi-circle {
            top: 40px;
            left: 200px;
            font-size: 60px;
            color: blue;
        }

        .bi-triangle-fill {
            top: 150px;
            right: 120px;
            font-size: 80px;
            color: palevioletred;
            animation: rotate 20s linear infinite;
        }

        .team-text {
            text-align: center;
            max-width: 600px;
            margin: 20px auto 60px;
        }

        .team-title {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 10px;
            padding-top: 120px;
        }

        .team-sub {
            color: gray;
            font-size: 20px;
        }

        .team-cards {
            padding: 0 60px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            justify-items: center;
        }

        .team-img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .team-card-title {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
        }

        .team-card-sub {
            text-align: center;
            color: gray;
            font-size: 17px;
        }


        /*Service area*/
        .sa-text {
            text-align: center;
            max-width: 800px;
            margin: 20px auto 60px;
        }

        .sa-title {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 10px;
            padding-top: 120px;
        }

        .sa-sub {
            color: gray;
            font-size: 20px;
        }

        .sa-row {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 60px;
            margin-bottom: 80px;
        }

        .sa-icon {
            font-size: 30px;
            color: rgb(65, 105, 225);
            margin-bottom: 25px;
        }

        .sa-card-title {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .sa-card-sub {
            font-size: 18px;
            color: gray;
        }

        .sa-col {
            padding: 25px;
        }

        .sa-col:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }


        /*Pricing Area*/
        .pricing-area {
            background-color: rgb(245, 248, 251);
            position: relative;
        }

        .bi-water {
            color: palevioletred;
            font-size: 60px;
            position: absolute;
            top: 200px;
            right: 200px;
        }

        .bi-circle-half {
            color: yellow;
            font-size: 60px;
            position: absolute;
            top: 30px;
            left: 100px;
        }

        .pa-text {
            text-align: center;
            max-width: 800px;
            margin: 20px auto 60px;
        }

        .pa-title {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 10px;
            padding-top: 120px;
        }

        .pa-sub {
            color: gray;
            font-size: 20px;
        }

        #monthly {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 60px;
            padding: 30px;
            padding: 20px 120px;
        }

        #yearly {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 60px;
            padding: 30px;
            padding: 20px 120px;
        }

        .tab-content {
            position: relative;
            min-height: 400px;
            /* adjust to the height of your pricing cards */
        }

        .tab-content>.tab-pane {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease;
        }

        .tab-content>.tab-pane.active.show {
            position: relative;
            opacity: 1;
            visibility: visible;
        }


        .tab-card {
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        .sub-type {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }

        .sub-amount {
            font-size: 15px;
        }

        .p-amount {
            font-weight: bold;
            font-size: 40px;
        }

        .sub-des {
            color: gray;
            margin-bottom: 20px;
        }

        .pa-btn {
            background-color: palevioletred;
            border-radius: 40px;
            padding: 10px;
            color: white;
            font-weight: bold;
            width: 100%;
            max-width: 150px;
            margin-bottom: 30px;
        }

        .pa-btn:hover {
            background-color: rgb(0, 102, 255);
            color: white;
        }

        .sub-benifit {
            display: block;
            color: gray;
            font-size: 18px;
            margin-bottom: 15px;
        }


        /*Testimonial Area*/
        .ta-text {
            text-align: center;
            max-width: 800px;
            margin: 20px auto 60px;
        }

        .ta-title {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 10px;
            padding-top: 120px;
        }

        .ta-sub {
            color: gray;
            font-size: 20px;
        }

        .carousel-area {
            padding: 10px 100px 10px 100px;
        }

        .carousel-item-content {
            display: grid;
            grid-template-columns: 3fr 9fr;
            gap: 50px;
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 10px;
        }

        .carousel-img {
            width: 300px;
            height: 270px;
            border-radius: 10px;
        }

        .bi-quote {
            font-size: 40px;
            color: gray;
        }

        .ta-review {
            font-size: 25px;
            color: gray;
            font-style: italic;

        }

        .ta-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .ta-name {
            display: block;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .ta-position {
            color: gray;
            font-size: 15px;
        }

        .ta-company {
            color: gray;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Company numbers*/

        .company-numbers {
            margin-top: 100px;
            height: auto;
            background-color: rgb(225, 233, 240);
            display: flex;
            justify-content: space-around;
            position: relative;
            overflow: hidden;
        }

        .c-cir {
            color: yellow;
            font-size: 80px;
            position: absolute;
            top: 30px;
            left: -40px;

        }

        .c-water {
            color: palevioletred;
            font-size: 60px;
            position: absolute;
            top: 10px;
            right: 700px;
            animation-name: rotate;
            animation-duration: 60s;
        }

        .c-text {
            display: block;
            text-align: center;
            font-size: 20px;
            color: gray;
            padding: 90px 0px 90px 0px;
        }

        .c-num {
            font-size: 50px;
            font-weight: bold;
            color: black;
        }

        /*Blogs area*/

        .blogs-area {}

        .ba-text {
            text-align: center;
            max-width: 800px;
            margin: 20px auto 60px;
        }

        .ba-title {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 10px;
            padding-top: 120px;
        }

        .ba-sub {
            color: gray;
            font-size: 20px;
        }

        .ba-img {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .ba-cards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: none;
        }

        .ba-card {
            width: 400px;
            height: auto;
            border-radius: 15px;
            border: 1px solid lightgray;

        }

        .ba-card-head {
            font-size: 17px;
            color: gray;
            margin-right: 15px;
        }

        .ba-card-text {
            padding: 25px;
        }

        .ba-card-title {
            margin-top: 15px;
            font-size: 25px;
            font-weight: bold;
            transition-duration: 0.5s;
        }

        .ba-card-title:hover {
            color: blue;
            cursor: pointer;
            transition-duration: 0.3s;
        }


        /* Tablets (≤ 992px) */
        @media (max-width: 992px) {
            main {
                flex-direction: column;
                text-align: center;
                height: auto;
                padding: 40px 20px;
            }

            .main-title {
                font-size: 35px;
                line-height: 45px;
            }

            .main-sub {
                text-align: center;
            }

            .main-img-area {
                max-width: 500px;
                border-radius: 25px;
            }

            .why-us-title {
                font-size: 35px;
            }

            .team-title {
                font-size: 35px;
            }

            .sa-title {
                font-size: 35px;
            }

            .pa-title {
                font-size: 35px;
            }
        }

        /* Mobile (≤ 576px) */
        @media (orientation: portrait) {
            .bi-list {
                font-size: 20px;
            }

            .navbar-collapse {
                background-color: white;
                padding: 20px;
            }

            .navbar-brand {
                padding: none;
            }

            .bi-sun {
                display: none;
            }

            .navbar-nav li {
                color: gray;
            }

            .hdr-signin {
                color: gray;
                font-weight: bold;
            }

            .btns-header {
                margin-top: 20px;
            }

            .hdr-signup {
                background-color: rgb(65, 105, 225);
                padding: 10px;
                color: white;
                border-radius: 50px;
                font-weight: bold;
            }

            main {
                padding: 10px 20px 40px;
                height: auto;
            }

            .main-img-area {
                display: none;
            }

            .main-title {
                margin-top: 30px;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                line-height: 35px;
            }

            .main-sub {
                text-align: left;
                margin-bottom: 20px;
            }

            .btns-main {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .btn-main-sub {
                text-align: center;
            }

            article {
                height: auto;
                padding: 10px 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .icn-art-1st {
                font-size: 30px;
            }

            .icn-art-2nd {
                font-size: 30px;
            }

            .icn-art-3rd {
                font-size: 30px;
            }

            .article-title {
                font-size: 18px;
            }

            section {
                padding: 10px 20px;
            }

            .section-imgs {
                display: none;
            }

            .why-us {
                grid-template-columns: 12fr;
            }

            .why-us-head {
                margin-top: 40px;
                font-size: 20px;
            }

            .why-us-title {
                font-size: 25px;
            }

            .why-us-sub {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .team-cards {
                padding: 0 20px;
                gap: 20px;
            }

            .team-title {
                font-size: 28px;
            }

            .bi-circle {
                left: 20px;
            }

            .bi-triangle-fill {
                right: 5px;
            }

            .sa-row {
                display: block;
                gap: 20px;
            }

            .sa-title {
                font-size: 25px;
            }

            .sa-sub {
                font-size: 20px;
            }

            .pa-title {
                font-size: 25px;
            }

            .pa-sub {
                font-size: 20px;
            }

            .tab-card {
                padding: 10px 20px;
                margin-bottom: 30px;
                height: auto;
            }

            #monthly,
            #yearly {
                display: block;
                padding: 10px 20px;
            }

            .bi-circle-half {
                top: 15px;
                left: 20px;
            }

            .bi-water {
                top: 15px;
                right: 20px;
            }

            .ta-title {
                font-size: 25px;
            }

            .ta-sub {
                font-size: 20px;
            }

            .carousel-area {
                padding: 10px 15px 10px 15px;

            }

            .carousel-item-content {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .ta-name {
                font-size: 17px;
            }

            .ta-review {
                font-size: 17px;
            }

            .ta-position {
                font-size: 12px;
            }

            .ta-company {
                font-size: 17px;
            }

            .company-numbers {
                border-radius: 15px;
                height: auto;
                background-color: rgb(225, 233, 240);
                display: flex;
                flex-direction: column;
                gap: 10px;
                overflow: hidden;
            }

            .c-text {
                font-size: 15px;
                display: block;
                text-align: center;
                font-size: 20px;
                color: gray;
                padding: 10px 0px 10px 0px;
            }

            .c-num {
                font-size: 25px;
            }

            .c-tri {
                bottom: 50px;
                right: 30px;
                font-size: 80px;
                color: palevioletred;
                animation: rotate 20s linear infinite;
            }

            .ba-title {
                font-size: 25px;
            }

            .ba-sub {
                font-size: 20px;
            }

            .ba-card {
                width: 100%;
            }

            .ba-cards {
                display: flex;
                flex-direction: column;
                gap: 15px;

            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="hdr-logo bi bi-lightning-charge-fill"></span> Base
                </div>
                <button class="navbar-toggler" type="button" data-bs-target="#navbar" data-bs-toggle="collapse">
                    <span class="bi bi-list text-dark"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#why-us" class="nav-link">Features</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Pages</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
                    </ul>

                    <div class="btns-header me-5">
                        <span class="bi bi-sun"></span>
                        <button class="hdr-signin btn">Sign In</button>
                        <button class="hdr-signup btn">Sign Up</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-img-area float-end">
            <img src="images/base-main-img.jpg" alt="" class="main-img">
        </div>


        <div class="main-text">
            <div class="main-title">We specialize in UI/UX, Web Development, Digital Marketing.</div>
            <div class="main-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla magna
                mauris. Nulla fermentum viverra sem eu rhoncus consequat varius nisi quis, posuere magna.</div>

            <div class="btns-main">
                <button class="btn btn-main">Get started now</button>
                <div class="btn-main-sub">
                    <span class="fs-6 fw-semibold num-main">Call us (0123) 456 – 789</span>
                    <div class="text-secondary">For any question or concern</div>
                </div>
            </div>
        </div>
    </main>

    <article>
        <div class="article-area">
            <span class="bi bi-person-lines-fill  icn-art-1st"></span>
            <div class="article-text">
                <span class="article-title">24/7 Support</span>
                <span class="article-sub">Lorem ipsum dolor sit amet conse adipiscing elit.</span>
            </div>
        </div>

        <div class="article-area">
            <span class="bi bi-globe-americas icn-art-2nd"></span>
            <div class="article-text">
                <span class="article-title">Take Ownership</span>
                <span class="article-sub">Lorem ipsum dolor sit amet conse adipiscing elit.</span>
            </div>
        </div>

        <div class="article-area">
            <span class="bi bi-people  icn-art-3rd"></span>
            <div class="article-text">
                <span class="article-title">Team Work</span>
                <span class="article-sub">Lorem ipsum dolor sit amet conse adipiscing elit.</span>
            </div>
        </div>
    </article>


    <section>
        <div class="why-us" id="why-us">
            <div class="section-imgs">
                <div class="img-stack-one">
                    <img src="images/base-sec-img1.jpg" alt="" class="sec-img">
                    <img src="images/base-sec-img2.jpg" alt="" class="sec-img">
                </div>

                <div class="img-stack-two">
                    <img src="images/base-sec-img3.jpg" alt="" class="sec-img">
                </div>
            </div>

            <div class="section-text">
                <div class="why-us-head">Why Choose Us</div>
                <div class="why-us-title">We Make Our customers happy by giving Best services.</div>
                <div class="why-us-sub">It is a long established fact that a reader will be distracted by the readable
                    content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum.</div>


                <span class="bi bi-play spinner-grow"></span>
                <span class="why-us-footer">SEE HOW WE WORK</span>
            </div>
        </div>

        <div class="team-info">

            <span class="bi bi-circle"></span>
            <span class="bi-triangle-fill"></span>

            <div class="team-text">
                <div class="team-title">Meet With Our Creative Dedicated Team</div>
                <div class="team-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor eros.
                    Donec vitae tortor lacus. Phasellus aliquam ante in maximus.</div>
            </div>

            <div class="team-cards">
                <div class="team-card">
                    <img src="images/team-img-one.jpg" alt="" class="team-img">
                    <div class="team-card-title">Olivia Andrium</div>
                    <div class="team-card-sub">Product Manager</div>
                </div>

                <div class="team-card">
                    <img src="images/team-img-two.jpg" alt="" class="team-img">
                    <div class="team-card-title">Jemse Kemorun</div>
                    <div class="team-card-sub">Product Designer</div>
                </div>

                <div class="team-card">
                    <img src="images/team-img-thr.jpg" alt="" class="team-img">
                    <div class="team-card-title">Avi Pestarica</div>
                    <div class="team-card-sub">Web Designer</div>
                </div>
            </div>
        </div>

        <div class="service area">

            <div class="sa-text">
                <div class="sa-title">We offer the best quality service for you.</div>
                <div class="sa-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor eros.
                    Donec
                    vitae tortor lacus. Phasellus aliquam ante in maximus.</div>
            </div>

            <div class="sa-cards">
                <div class="sa-row">
                    <div class="sa-col">
                        <div class="bi bi-bar-chart-line-fill sa-icon"></div>
                        <div class="sa-card-title">Crafted for Startups</div>
                        <div class="sa-card-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                            tortor.</div>
                    </div>

                    <div class="sa-col">
                        <div class="bi bi-layers-fill sa-icon"></div>
                        <div class="sa-card-title">High-quality Design</div>
                        <div class="sa-card-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                            tortor.</div>
                    </div>

                    <div class="sa-col">
                        <div class="bi bi-file-earmark-bar-graph-fill sa-icon"></div>
                        <div class="sa-card-title">All Essential Sections</div>
                        <div class="sa-card-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                            tortor.</div>
                    </div>

                </div>

                <div class="sa-row">
                    <div class="sa-col">
                        <div class="bi bi-speedometer2 sa-icon"></div>
                        <div class="sa-card-title">Speed Optimized</div>
                        <div class="sa-card-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                            tortor.</div>
                    </div>

                    <div class="sa-col">
                        <div class="bi bi-stack-overflow sa-icon"></div>
                        <div class="sa-card-title">Fully Customizable</div>
                        <div class="sa-card-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                            tortor.</div>
                    </div>

                    <div class="sa-col">
                        <div class="bi bi-calendar2-week-fill sa-icon"></div>
                        <div class="sa-card-title">Regular Updates</div>
                        <div class="sa-card-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                            tortor.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing-area">
            <div class="bi bi-water"></div>
            <div class="bi bi-circle-half"></div>
            <div class="pa-text">
                <div class="pa-title">We Offer Great Affordable Premium Prices.</div>
                <div class="pa-sub">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using.</div>
            </div>

            <div class="navtabs">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-bs-toggle="tab" data-bs-target="#monthly">Monthly</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-bs-toggle="tab" data-bs-target="#yearly">Yearly</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content">

                <div class="tab-pane fade show active" id="monthly">
                    <div class="tab-card">
                        <div class="sub-type">Starter</div>
                        <div class="sub-amount"><span class="p-amount">$29</span>/per month</div>
                        <div class="sub-des">No credit card required</div>

                        <button class="btn pa-btn">Try for free</button>

                        <span class="sub-benifit">400 GB storage</span>
                        <span class="sub-benifit">Unlimited Photos and Videos</span>
                        <span class="sub-benifit">Exclusive Support</span>

                        <div>7 day free trial</div>
                    </div>

                    <div class="tab-card">
                        <div class="sub-type">Growth Plan</div>
                        <div class="sub-amount"><span class="p-amount">$59</span>/per month</div>
                        <div class="sub-des">No credit card required</div>

                        <button class="btn pa-btn bg-primary">Try for free</button>

                        <span class="sub-benifit">400 GB storage</span>
                        <span class="sub-benifit">Unlimited Photos and Videos</span>
                        <span class="sub-benifit">Exclusive Support</span>

                        <div>7 day free trial</div>
                    </div>

                    <div class="tab-card">
                        <div class="sub-type">Business</div>
                        <div class="sub-amount"><span class="p-amount">$139</span>/per month</div>
                        <div class="sub-des">No credit card required</div>

                        <button class="btn pa-btn">Try for free</button>

                        <span class="sub-benifit">400 GB storage</span>
                        <span class="sub-benifit">Unlimited Photos and Videos</span>
                        <span class="sub-benifit">Exclusive Support</span>

                        <div>7 day free trial</div>
                    </div>
                </div>


                <div class="tab-pane fade" id="yearly">
                    <div class="tab-card">
                        <div class="sub-type">Starter</div>
                        <div class="sub-amount"><span class="p-amount">$149</span>/per year</div>
                        <div class="sub-des">No credit card required</div>

                        <button class="btn pa-btn">Try for free</button>

                        <span class="sub-benifit">400 GB storage</span>
                        <span class="sub-benifit">Unlimited Photos and Videos</span>
                        <span class="sub-benifit">Exclusive Support</span>

                        <div>7 day free trial</div>
                    </div>

                    <div class="tab-card">
                        <div class="sub-type">Growth Plan</div>
                        <div class="sub-amount"><span class="p-amount">$608</span>/per year</div>
                        <div class="sub-des">No credit card required</div>

                        <button class="btn pa-btn bg-primary">Try for free</button>

                        <span class="sub-benifit">400 GB storage</span>
                        <span class="sub-benifit">Unlimited Photos and Videos</span>
                        <span class="sub-benifit">Exclusive Support</span>

                        <div>7 day free trial</div>
                    </div>

                    <div class="tab-card">
                        <div class="sub-type">Business</div>
                        <div class="sub-amount"><span class="p-amount">$1568</span>/per year</div>
                        <div class="sub-des">No credit card required</div>

                        <button class="btn pa-btn">Try for free</button>

                        <span class="sub-benifit">400 GB storage</span>
                        <span class="sub-benifit">Unlimited Photos and Videos</span>
                        <span class="sub-benifit">Exclusive Support</span>

                        <div>7 day free trial</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials-area">
            <div class="ta-text">
                <div class="ta-title">Client’s Testimonials</div>
                <div class="ta-sub">It is a long established fact that a reader will be distracted by the readable
                    content of a page
                    when looking at its layout. The point of using.</div>
            </div>

            <div class="carousel-area">
                <div class="carousel slide carousel-dark" id="testimonials" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-item-content">
                                <div>
                                    <img src="images/men-fashion.jpeg" alt="" class="carousel-img">
                                </div>
                                <div>
                                    <span class="bi bi-quote"></span>
                                    <div class="ta-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                        convallis
                                        tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                                        tortor.</div>
                                    <div class="ta-footer">
                                        <div class="ta-name">
                                            <div>David Smith</div>
                                            <span class="ta-position">Founder @democompany</span>
                                        </div>
                                        <div class="ta-company">@DropCam</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item active">
                            <div class="carousel-item-content">
                                <div>
                                    <img src="images/team-img-two.jpg" alt="" class="carousel-img">
                                </div>
                                <div>
                                    <span class="bi bi-quote"></span>
                                    <div class="ta-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                        convallis
                                        tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                                        tortor.</div>
                                    <div class="ta-footer">
                                        <div class="ta-name">
                                            <div>David Smith</div>
                                            <span class="ta-position">Founder @democompany</span>
                                        </div>
                                        <div class="ta-company">@DropCam</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item active">
                            <div class="carousel-item-content">
                                <div>
                                    <img src="images/brooklyn.jpg" alt="" class="carousel-img">
                                </div>
                                <div>
                                    <span class="bi bi-quote"></span>
                                    <div class="ta-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                        convallis
                                        tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis
                                        tortor.</div>
                                    <div class="ta-footer">
                                        <div class="ta-name">
                                            <div>David Smith</div>
                                            <span class="ta-position">Founder @democompany</span>
                                        </div>
                                        <div class="ta-company">@DropCam</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <button class="carousel-control-prev carousel-dark" type="button" data-bs-target="#testimonials"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next carousel-dark" type="button" data-bs-target="#testimonials"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>


                </div>
            </div>
        </div>

        <div class="company-numbers">

            <div class="bi bi-triangle-fill c-tri"></div>
            <div class="bi bi-circle-fill c-cir"></div>
            <div class="bi bi-water c-water"></div>

            <div class="c-text">
                <div class="c-num">785</div>Global brands
            </div>

            <div class="c-text">
                <div class="c-num">533</div>Happy clients
            </div>

            <div class="c-text">
                <div class="c-num">865</div>Winning award
            </div>

            <div class="c-text">
                <div class="c-num">346</div>Families
            </div>
        </div>

        <div class="blogs-area">
            <div class="ba-text">
                <div class="ba-title">Latest Blogs and News</div>
                <div class="ba-sub">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using.</div>
            </div>

            <div class="ba-cards">
                <div class="ba-card">
                    <div class="card-header">
                        <img src="images/base-ba-img1.jpg" alt="" class="ba-img">
                    </div>

                    <div class="ba-card-body">
                        <div class="ba-card-text">
                            <span class="ba-card-head"><span class="bi bi-person">Musharof Chy</span></span>
                            <span class="ba-card-head"><span class="bi bi-calendar">25 Dec, 2025</span></span>

                            <div class="ba-card-title">Free advertising for your online business</div>
                        </div>
                    </div>
                </div>

                <div class="ba-card">
                    <div class="card-header">
                        <img src="images/base-ba-img2.jpg" alt="" class="ba-img">
                    </div>

                    <div class="ba-card-body">
                        <div class="ba-card-text">
                            <span class="ba-card-head"><span class="bi bi-person">Musharof Chy</span></span>
                            <span class="ba-card-head"><span class="bi bi-calendar">25 Dec, 2025</span></span>

                            <div class="ba-card-title">Tips to quickly improve your coding speed.</div>
                        </div>
                    </div>

                </div>

                <div class="ba-card">
                    <div class="card-header">
                        <img src="images/base-ba-img3.jpg" alt="" class="ba-img">
                    </div>

                    <div class="ba-card-body">
                        <div class="ba-card-text">
                            <span class="ba-card-head"><span class="bi bi-person">Musharof Chy</span></span>
                            <span class="ba-card-head"><span class="bi bi-calendar">25 Dec, 2025</span></span>

                            <div class="ba-card-title">9 simple ways to improve your design skills</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>